{
  "Coinbase": {
    "BaseUrl": "api.coinbase.com/api/v3",
    "ApiKey": "organizations/000a0a0a-00aa-00a0-000a-00a00a0a00aa/apiKeys/aa0a0aaa-00a0-0a00-a000-aaa0a0000aa0",
    "Secret": "-----BEGIN EC PRIVATE KEY-----YOURPRIVATEKEY-----END EC PRIVATE KEY-----\n",
    "PortfolioId": "default"
  }
}